# HW2-Aston-Internship-WeatherApp-

./: README.md  pom.xml
src/main/java/exceptions/: ConnectionDoesNotExistException.java  NotFoundException.java  ValidationException.java
src/main/java/file/: WeatherDataRecorderInFile.java
src/main/java/jdbc/: ConnectionManager.java  PropertiesUtil.java
src/main/java/page/: IndexServlet.java  MainServlet.java
src/main/java/user/model/: User.java  ValidatorUser.java
src/main/java/user/repository/: UserDao.java  UserDaoImpl.java
src/main/java/user/service/: UserService.java
src/main/java/weather/: WeatherInfo.java
src/main/java/weather/data/: ParserData.java  SourceData.java  WeatherData.java
src/main/java/weather/file/: WeatherDataExtractor.java  WeatherDataRecorderInFile.java
src/main/java/weather/model/: WeatherModel.java
src/main/java/weather/page/: IndexServlet.java  MainServlet.java
src/main/java/weather/repository/: AnalysisWeatherDao.java  WeatherDao.java
src/main/java/weather/repository/impl/: AnalysisWeatherDaoImpl.java  WeatherDaoImpl.java
src/main/java/weather/service/: AnalysisWeatherService.java  WeatherService.java
src/main/java/work/: WeatherDataExtractor.java  WeatherForecast.java
src/main/resources/: application.properties  schema.sql
src/test/java/: WeatherServiceTest.java
src/test/java/weather/data/: WeatherDataTest.java
