<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>HW2-Aston-Internship-WeatherApp-</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>uptodate-maven-plugin</artifactId>
                <version>0.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dependency</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


  <dependencies>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.13.3</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.14.0</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20230227</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.28</version>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>com.h2database</groupId>-->
<!--          <artifactId>h2</artifactId>-->
<!--          <scope>runtime</scope>-->
<!--      </dependency>-->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.5.4</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.8.2</version>
          <scope>test</scope>
      </dependency>

      <!--      <dependency>-->
<!--          <groupId>org.mockito</groupId>-->
<!--          <artifactId>mockito-core</artifactId>-->
<!--          <version>4.5.1</version>-->
<!--          <scope>test</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.junit.jupiter</groupId>-->
<!--          <artifactId>junit-jupiter-api</artifactId>-->
<!--          <version>5.8.2</version>-->
<!--          <scope>test</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.mockito</groupId>-->
<!--          <artifactId>mockito-junit-jupiter</artifactId>-->
<!--          <version>4.5.1</version>-->
<!--          <scope>test</scope>-->
<!--      </dependency>-->

  </dependencies>

</project>